# DigitalWallet

./: README.md  Testing manual.xlsx
backend/: docker-compose.yml
backend/accounts-server/: pom.xml
backend/accounts-server/src/main/java/com/example/accounts_server/: SecurityConfig.java
backend/accounts-server/src/main/resources/: application.properties
backend/activities-server/: pom.xml
backend/activities-server/src/main/java/com/example/activities_server/: ActivitiesServerApplication.java  SecurityConfig.java
backend/activities-server/src/main/resources/: application.properties
backend/auth-server/: pom.xml
backend/auth-server/src/main/java/com/example/auth_server/: SecurityConfig.java
backend/auth-server/src/main/resources/: application.properties
backend/cards-server/: pom.xml
backend/cards-server/src/main/java/com/example/cards_server/: CardsServerApplication.java  (+1 more)
backend/cards-server/src/main/resources/: application.properties
backend/config-server/: pom.xml
backend/data/: money-dh.db
backend/gateway/: pom.xml
backend/gateway/src/main/resources/: application.properties
backend/security-server/: pom.xml
backend/ui-tests/: pom.xml
backend/ui-tests/src/main/java/com/example/ui_tests/: UiTestsApplication.java
backend/ui-tests/src/main/java/com/example/ui_tests/pages/: CardsPage.java  DashboardPage.java  DepositPage.java  LoginPage.java  ProfilePage.java  TransferPage.java
backend/ui-tests/src/main/resources/: application.properties
backend/ui-tests/src/test/java/: CardsTest.java  DashboardTest.java  DepositTest.java  LoginTest.java  ProfileTest.java  TransferTest.java
backend/ui-tests/src/test/java/com/example/ui_tests/: UiTestsApplicationTests.java
backend/users-server/: pom.xml
backend/users-server/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/PrivateRoutes/: index.tsx
frontend/src/components/Records/components/: record.tsx
frontend/src/context/Auth/: index.tsx  keycloak-login.tsx
frontend/src/context/User/: index.tsx
frontend/src/pages/Cards/: index.tsx
frontend/src/pages/Dashboard/: index.tsx
frontend/src/pages/LoadMoney/: index.tsx
frontend/src/pages/Login/: index.tsx
frontend/src/pages/Profile/: index.tsx
frontend/src/pages/SendMoney/: index.tsx
frontend/src/tailwind/: styles.css
frontend/src/utils/api/: index.ts
(+47 files in other folders)
