server.port=8081
spring.application.name=auth-server


jwt.secret.key=exe
jwt.token-validity=180000

logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.pathsToMatch=/userKeycloak/**, /account/**

#eureka
eureka.instance.status-page-url-path= http://localhost:${server.port}/actuator/info
eureka.instance.health-check-url-path=http://localhost:${server.port}/actuator/health

#actuator
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
info.app.name = "auth-server"
info.app.description = server for auth with keycloak

# configuración de base de datos

spring.datasource.url=jdbc:sqlite:./data/money-dh.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.cloud.config.discovery.enabled=false
spring.cloud.config.discovery.service-id=config-server
spring.config.import=optional:configserver:

eureka.instance.hostname=localhost