server.port=8081
spring.application.name=auth-server

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/money-dh
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/money-dh/protocol/openid-connect/certs


jwt.auth.converter.principal-attribute=preferred_username

#kEYCLOAK CONFIG


jwt.auth.converter.resource-id=dh-client-spring

logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.pathsToMatch=/userKeycloak/**, /account/**

#eureka
eureka.instance.status-page-url-path= http://localhost:${server.port}/actuator/info
eureka.instance.health-check-url-path=http://localhost:${server.port}/actuator/health

#actuator
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
info.app.name = "auth-server"
info.app.description = server for auth with keycloak

# configuración de base de datos

spring.cloud.config.discovery.enabled=false
spring.cloud.config.discovery.service-id=config-server
spring.config.import=optional:configserver:

eureka.instance.hostname=localhost